<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h1{margin:0; padding:0;}
		.wrap{ width: 1200px; position: relative;}
		header .wrap, footer .wrap{width:100%;margin-top: 0}

		header .wrap{ 
			background:url(0.jpg);
			background-size: cover; height:700px;background-position: center;
			}

		header .wrap .h1{
			font-size: 70px;
			color:black; 
			position: absolute; 
			top:220px; 
			left:calc(50% - 550px);}

		header .wrap .h12{
			font-size: 70px;
			color:darkred; 
			position: absolute; 
			top:270px; 
			left:calc(50% + 150px);}


		img{margin:13px;}
		.bold{color:black;}

	section .wrap{width: 100%;position: relative;}
	#a{height: 100%;margin-top: 100px;margin-bottom: 100px}

	#t1, #t2::after {
  	content: "";
  	clear: both;
	display: table;}

.row {
  display: flex;
}
	.row .wrap {
	  
	  flex: 50%;
	}
	.column {padding: 10px;}

		#img{ width: 100%;}

		h2{ position: absolute;
			font-weight: 900;
			line-height: 1.3;
			letter-spacing: -1px;font-size:3em;
			}

		p{ 	position: absolute;
			 font-weight: 600;
			line-height: 1.3;
			color:#888;
			letter-spacing: -1px;
			word-spacing: -2px;
			width:400px;
			word-break: keep-all;font-size:2em;}

		.ah2{left: 7%;top:5%;color: white;}
		.ap{left: 7%;top: 15.3%;}
		.a2h2{left: 58%;top:5%;color: white;}
		.a2p{left: 58%;top: 10.8%;}
		.bh2{left: 7%;top:39%;color: white;}
		.bp{left: 7%;top:49.3%;}
		.b2h2{left: 58%;top:39%;color: white;}
		.b2p{left: 58%;top:49.3%;}
		.ch2{left: 7%;top:73%;}
		.cp{left: 7%;top:83.3%;}
		.c2h2{left: 58%;top:73%;}
		.c2p{left: 58%;top:78.8%;}
		.bold{color:white;}


		.topnav{overflow: hidden;background-color: #333;margin-bottom: 30px}
		.topnav a {float: right;display: block;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 0.8em;}
		.topnav a:hover {background-color: #ddd;color: black;}


 		.fp{position: absolute;left: 40%;top:30%;color: #ddd;line-height: 1.6;font-size: 1.5em;}
 		.fp2{position: absolute;left: 64.5%;top:30%;color: #ddd;line-height: 1.6;font-size: 1.5em;}
		footer {background:black;position: relative; height:100%;}
	
		.fnav a {font-size: 3em;color: white;position: absolute;font-weight: 900;
				line-height: 1.3;letter-spacing: -1px;text-decoration: none;
				left: 9.5%;top:30%;}
		.fnav a:hover {transition: all 1.5s;color:darkred;}

	</style>

</head>

<body>
	<header>
<div class="topnav">
	  <a href="#c">제품 더 알아보기</a>
	  <a href="#c">듀얼스핀플러스 무선 물걸레 청소기</a>
	  <a href="#b">무선 싸이클론 무선 물걸레 청소기</a>
	  <a href="#b">듀얼리튬 무선 물걸레 청소기</a>
	  <a href="#a">무선 싸이클론 청소기</a>
	  <a href="#a">듀얼라이팅 무선 물걸레 청소기</a>
	</div>

		<div class="wrap">
		<h1 class="h1">대한민국 1등<br>물걸레 청소기</h1>
		<h1 class="h12">HUSTORM</h1>
		</div>
	</header>

	<section id="a">
	
	<div class="wrap"> 
		<div class="row">
			<div class="column">
				<a href="https://mongmonghan.github.io/hustorm_page/"><img src="1.jpg"  id="img"></a>
			</div>
			<div class="column">
				<img src="2.jpg"  id="img">
			</div>
		</div>
	<h2 class="ah2">듀얼라이팅<br>무선 물걸레 청소기</h2>
	<p class="ap">세계적으로 인정받은<br>디자인과 품질</p>
		<h2 class="a2h2">무선 싸이클론 청소기</h2>
	<p class="a2p">더 편리하고 더 세심해진 무선 청소기</p>


		<div class="row">
			<div class="column">
				<img src="3.jpg"  id="img">
			</div>
			<div class="column">
				<img src="4.jpg"  id="img">
			</div>
		</div>

	<h2 class="bh2">듀얼리튬<br>무선 물걸레 청소기</h2>
	<p class="bp"> 무선 청소기,<br>배터리 걱정없이</p>

	<h2 class="b2h2">무선 싸이클론<br>무선 물걸레 청소기</h2>
	<p class="b2p">뛰어난 흡입력과 성능</p>


		<div class="row">
			<div class="column">
				<img src="5.jpg"  id="img">
			</div>
			<div class="column">
				<img src="6.jpg"  id="img">
			</div>
		</div>

	<h2 class="ch2">듀얼스핀플러스<br>무선 물걸레 청소기</h2>
	<p class="cp">힘들이지 않고 깨끗하게</p>

	<h2 class="c2h2">제품 더 알아보기</h2>
	<p class="c2p">더 다양한 휴스톰</p>
	</div>
	</section>


<footer class="footer">
	
	<div class="fnav">
	  <a href="header">HUSTORM </a>
	<p class="fp"> 회사명 : (주)휴스톰<br>대표 : 정영수, 최장원<br>개인정보관리책임자 : 최장원</p>
	<p class="fp2">
	주소 : 경기도 김포시 양촌읍 황금로258번길37<br>
	전화 : 031-984-9701 / 사업자 등록번호 : 140-81-74610<br>
	통신판매업 신고번호 : 제 2018-경기김포-0753 호
	</p>
</div>
</footer>
</body> 

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(document).ready(function () {
    fontAuto();

    function fontAuto() {
        $("section").css({
                   "fontSize" : Math.max(Math.min($("section").width() / (4 * 22
                   	)))
                     });}

 $(window).resize(function () {
       fontAuto();
  });});

$(document).ready(function () {
    fontAuto();

    function fontAuto() {
        $("footer").css({
                   "fontSize" : Math.max(Math.min($("footer").width() / (4 * 22
                   	)))
                     });}

 $(window).resize(function () {
       fontAuto();
  });});
</script>

</html>
